# Blender MTL File: 'None'
# Material Count: 1

newmtl mtl1
Ka 0.000000 0.400000 0.200000
Kd 0.0 0.8 0.4
Ks 1.0 1.0 1.0
Ns .01
d 1
illum 2

newmtl mtl2
Ka 0.000000 0.400000 0.200000
Kd 0.0 0.8 0.4
Ks 1.0 1.0 1.0
Ns .01
d 1
illum 2

newmtl mtl3
Ka 0.000000 0.400000 0.200000
Kd 0.0 0.8 0.4
Ks 1.0 1.0 1.0
Ns .01
d 1
illum 2

newmtl mtl4
Ka 0.000000 0.400000 0.200000
Kd 0.0 0.8 0.4
Ks 1.0 1.0 1.0
Ns .01
d 1
illum 2

newmtl mtl5
Ka 0.000000 0.400000 0.200000
Kd 0.0 0.8 0.4
Ks 1.0 1.0 1.0
Ns .01
d 1
illum 2

newmtl mtl6
Ka 0.000000 0.400000 0.200000
Kd 0.0 0.8 0.4
Ks 1.0 1.0 1.0
Ns .01
d 1
illum 2